{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "include": ["./**/*.mts", "../src/**/*.ts", "../src/**/*.tsx"]
}
